.about

  &__lockup
    +display(flex)
    +align-items(center)
    +justify-content(space-between)
    max-width: 780px
    margin: 0 auto

    .avatar
      +order(3)
      +size(200px)
      border-radius: 50%
      background:
        image: url(../img/#{$avatar-path})
        position: center
        size: cover
        repeat: no-repeat

    .icon
      +size(100px)
      border-radius: 50%
      background: darken($bgcolor, 5%)

      &--pencil
        +order(1)
      &--mouse
        +order(2)
      &--browser
        +order(4)
      &--video
        +order(5)

      svg
        max-width: 100%
        fill: $accent

  &__blurb
    max-width: 620px
    margin: 50px auto 0 auto
    font-size: 24px
    font-weight: 300
    text-align: center

    a
      display: inline

@media screen and (max-width: 714px)
  .about

    &__lockup
      display: block
      text-align: center

      .avatar
        display: block
        margin: 0 auto 30px auto

      .icon
        display: none
