.section.skills
  padding-bottom: 60px

  @media screen and (max-width: 768px)
    padding-bottom: 20px

.skills

  &__lockup
    +display(flex)
    +flex-wrap(wrap)
    max-width: 780px
    margin: 0 auto

  &__el
    +display(flex)
    +flex-direction(column)
    +justify-content(space-between)
    width: 25%
    padding: 0 20px 40px 20px
    text-align: center

    @media screen and (max-width: 760px)
      width: 33.33%

    @media screen and (max-width: 596px)
      width: 50%

    @media screen and (max-width: 413px)
      width: 100%

    img
      width: 100%
      height: 100%
      max-width: 150px
      max-height: 100px
      margin: 15px auto 0 auto
