---
---

// Transition image paths from the settings file to usable Sass variables
$animation: bounceOut
$hero-path: 'hero-bg.jpg'
$avatar-path: 'avatar.jpg'
$projects: "proj-1", "proj-2", "proj-3", "proj-4", "proj-5", "proj-6", "proj-7", "proj-8"

// Colors
$accent: #c99065
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)
$textColor: #666
$headlineColor: #333
$bgcolor: #e5eaee
$documentBackgroundColor: #fff

// 1-Base
@import '1-base/bourbon/bourbon'
@import '1-base/normalize'
@import '1-base/fonts'
@import '1-base/body-element'
@import '1-base/typography'
@import '1-base/links'
@import '1-base/icon-font'
@import '1-base/animations'
@import '1-base/spinner'
@import '1-base/selection-colors'

// 2-Layout
@import '2-layout/grid'

// 3-modules
@import '3-modules/section'
@import '3-modules/header'
@import '3-modules/about'
@import '3-modules/skills'
@import '3-modules/work'
@import '3-modules/contact'
@import '3-modules/footer'
